<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 6</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: violet;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias accusamus nobis esse, repudiandae possimus iusto? Labore maxime molestias, ipsum sit enim deserunt debitis. Nulla distinctio, voluptate nobis deserunt quia numquam corrupti harum autem rerum?</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vel numquam voluptatibus, sit, quibusdam nobis, sapiente explicabo nisi doloribus esse tempore exercitationem reprehenderit aspernatur hic quas veniam et dicta voluptas. Eveniet labore reprehenderit dolor dolorum eos.</div>
    </div>
</body>
</html>